# web-push-notification

./: .gitignore  pom.xml  pom.yml  settings.gradle
business-module/: build.gradle  pom.xml  (+1 more)
client-module/: build.gradle  pom.xml  pom.yml
client-module/src/main/angular/angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.ts
client-module/src/main/angular/angular-app/src/: index.html  styles.scss
client-module/src/main/angular/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user-service.service.ts
client-module/src/main/angular/angular-app/src/app/component/auto-complete/: autocomplete.component.ts
client-module/src/main/angular/angular-app/src/app/component/breif-menu/: brief-menu.component.html  brief-menu.component.ts
client-module/src/main/angular/angular-app/src/app/component/mobile-navigation-bar/: mobile-navigation-bar.component.html  mobile-navigation-bar.component.ts
client-module/src/main/angular/angular-app/src/app/component/option/: option.component.ts
client-module/src/main/angular/angular-app/src/app/component/publisher/: publisher.component.html  publisher.component.scss  publisher.component.ts
client-module/src/main/angular/angular-app/src/app/component/subscriber/: subscriber.component.html  subscriber.component.scss  subscriber.component.ts
client-module/src/main/angular/angular-app/src/app/directive/: autocomplete-content.directive.ts  autocomplete.directive.ts
client-module/src/main/angular/angular-app/src/app/guard/: is-authorized.guard.ts
client-module/src/main/angular/angular-app/src/app/implementation/: RxWebsocketSubject.ts
client-module/src/main/angular/angular-app/src/app/interceptor/: api-interceptor.interceptor.ts  api.interceptor.ts
client-module/src/main/angular/angular-app/src/app/model/: event-model.ts  notification-model.ts  notification.ts  signup-model.ts
client-module/src/main/angular/angular-app/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
client-module/src/main/angular/angular-app/src/app/page/login/: login.component.html  login.component.ts
client-module/src/main/angular/angular-app/src/app/page/notification/: notification.component.html  notification.component.scss  notification.component.ts
client-module/src/main/angular/angular-app/src/app/page/signup/: signup.component.html  signup.component.ts
client-module/src/main/angular/angular-app/src/app/page/socket-messaging/: socket-messaging.component.scss  socket-messaging.component.ts
client-module/src/main/angular/angular-app/src/app/page/third-party-notification/: third-party-notification.component.html  third-party-notification.component.scss  third-party-notification.component.ts
client-module/src/main/angular/angular-app/src/app/pipe/: filter.pipe.ts
client-module/src/main/angular/angular-app/src/app/service/: login-service.service.ts  login.service.ts  sse.service.ts  user.service.ts
client-module/src/main/angular/angular-app/src/app/service/event-publisher/: event-publisher.service.spec.ts  event-publisher.service.ts
client-module/src/main/angular/angular-app/src/app/service/interface/: publisher.ts  subscriber.ts
client-module/src/main/angular/angular-app/src/app/service/login/: login.service.spec.ts  login.service.ts
client-module/src/main/angular/angular-app/src/app/service/server-sent-event/: server-sent-event.service.ts  server-sent-event.spec.ts
client-module/src/main/angular/angular-app/src/app/service/socket-communication/: socket-communication.service.ts
client-module/src/main/angular/angular-app/src/app/service/user-uuid-resolver/: user-uuid-resolver.service.ts
client-module/src/main/angular/angular-app/src/environments/ssl/: spring-mvc.crt  spring-mvc.key
web-module/: build.gradle  pom.xml  pom.yml
web-module/src/main/java/com/my/mvc/project/mymvcproject/: MvcConfiguration.java  MyMvcProjectApplication.java  ServletInitializer.java  WebSocketConfig.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/context/: ActionContext.java  AppContext.java  ContextConstants.java  RequestContext.java  UserContext.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/controller/: IndexController.java  ProfileController.java  SimpleHtmlController.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/controller/api/: AuthController.java  AuthenticationController.java  AuthenticationException.java  EventController.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/controller/event/: PushNotificationController.java  ResponseBodyEmitterController.java  SseStreamController.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/dto/: LoginDto.java  SignupDto.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/filter/: ContextConstants.java  ContextFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  MdcFilter.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/listener/: EventListenerComponent.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/security/: AuthenticationConfigConstants.java  AuthenticationUserDetailService.java  AuthenticationUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthenticationUtil.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java
web-module/src/main/java/com/my/mvc/project/mymvcproject/util/: CookieUtil.java  RawResponseDto.java
web-module/src/main/resources/: application.properties  application.yml  logback.xml
web-module/src/main/resources/keystore/: spring-mvc.p12
web-module/src/main/resources/requests/: index.http  login.http  publish.http  resource.http  subscribe.http
web-module/src/main/resources/static/script/: page.js
web-module/src/main/resources/static/styles/: error.css  page.css
web-module/src/main/resources/templates/: error.html  index.html  login.html  page.html  profile.html
web-module/src/test/java/com/my/mvc/project/mymvcproject/: MyMvcProjectApplicationTests.java
(+29 files in other folders)
