### cache
spring.redis.host=192.168.7.217
## Port of redis server.
spring.redis.port=30353
## Redis username
spring.redis.username=admin
## Redis password
spring.redis.password=admin
## Redis data base id of project and defined redis user
spring.redis.database=12

### database
## h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## Initialize data using JPA and Hibernate
# spring.jpa.hibernate.ddl-auto=create
## Initialize using schema.sql and data.sql for non embedded relational db
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.initialization-mode=always
## If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population, we'll have to use:
# spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.cache=false